<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First Form</title>
    <style>
        body{
            background-color: #e1dfdf;
            padding: o;
            margin: o;
        }
        .student-form{
            background-color: #9e9e9ea6;
            padding: 2em;
            margin:2em;
    border-radius:.5em;
}
.form-heading{
    font-family: sans-serif;
    font-size:17pt;
    color: rgb(22, 21, 21);
    font-weight: 700;
   margin:0;
   margin-bottom: -.4em;
}
.form-dis{
    font-family: poppins;
    font-size: 12pt;
}
.form-label{
    font-family: poppins;
    font-weight: 400;
}
.form-text-box{
    height: 2.3em;
    width: 13em;
    border: 2px solid rgb(117, 112, 112);
    background-color:#ffffffaf;
    border-radius:.3em;
    box-shadow: 0px 5px 15px 3px#6c6c6c8d;
    margin-top: 1em;

}
.form-text-box:focus {
    border:transparent;
    outline: none;
    border:2px solid green;
    box-shadow: 0px 5px 15px -3px#6c6c6c8d;

}


    
    </style>
</head>
<body>
    <section class="student-form">
    <h3 class="form-heading">Student Registration Form</h3>
    <p class="form-dis">Fill out the form carefully for registration</p>
    <label>
        <label for="student_name" class="form-label">Student Name</label>
        <input type="text"id="student_name-first"class="form-text-box">
<input type="text"id="student_name-middle"class="form-text-box">
<input type="text"id="student_name-last"class="form-text-box"><br>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<label
  for="student_name-first"class="form-label-1">First Name</label>
  >First Name</label>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;
<label for="student_name-middle"class="form-label">Middle Name</label>
>Middle Name</label>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<label for="student_name-last"class="form-label">Last Name</label>
>Last Name</label>

        
        

    </form>
</section>
</body>
</html>